# authentication settings
SECRET_KEY=lsUXP6Ymw5-fJxVr62N_wNWhlAC-ieND-mLVgo9cpZc
PWD_SALT=ZtDV9wIoIaGf4Jyl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240

# supabase settings
SUPABASE_URL=https://iovmsgmdnlakzmpehsch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvdm1zZ21kbmxha3ptcGVoc2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTIxMDMsImV4cCI6MjA2ODIyODEwM30.mAaRiIYmLiRNk-9UjOKEgLoHWVTVQQ1aSPuAd0pqDPs

