# authentication settings
SECRET_KEY=lsUXP6Ymw5-fJxVr62N_wNWhlAC-ieND-mLVgo9cpZc
PWD_SALT=ZtDV9wIoIaGf4Jyl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
EMAIL_VERIFICATION_EXPIRE_MINUTES=15

# Application URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# Production URLs placeholders
# FRONTEND_URL=https://polymart.com
# BACKEND_URL=https://api.polymart.com

# supabase settings
SUPABASE_URL=https://iovmsgmdnlakzmpehsch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvdm1zZ21kbmxha3ptcGVoc2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTIxMDMsImV4cCI6MjA2ODIyODEwM30.mAaRiIYmLiRNk-9UjOKEgLoHWVTVQQ1aSPuAd0pqDPs
SUPABASE_JWT_SECRET="u504Y3YehRJKbySP9uXmmW2jrhwkW2+diEZKUTQf/DXk03vH+8EBspYK8wDK+r++MAI+YJf8QL6mHYpA2VzvCg=="

# AWS settings
AWS_ACCESS_KEY_ID=AKIA4YE2TN35V7ZXVSNX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=ap-northeast-1
S3_BUCKET=hackybara-polymart

# SMTP Server Configuration 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=hackybara.polymart@gmail.com
SENDER_PASSWORD="feecklrvirvqstby"

